* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 20px;
	background: #b3ffab;
	background: -webkit-linear-gradient(360deg, #b3ffab 0%, #12fff7 100%);
	background: linear-gradient(360deg, #b3ffab 0%, #12fff7 100%);
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
}

.logo h1 {
	font-size: 30px;
}

.logo .iniciales-logo {
	padding: 5px;
	border: 2px solid #000;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 15px;
}

.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 10px;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}

.menu a:hover {
	background: #000;
	color: #fff;
}

/* ---------- Articulos ----------*/
.articulo {
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-texto {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 50%;
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo a {
	font-weight: 400;
	color: #000;
}

.articulo .fecha {
	font-size: 16px;
	color: #868b8d;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 20px; 
	color: #868b8d;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color: #000;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

	display: grid;
	grid-template-columns: 1.3fr 1fr;
}

.articulo.destacado .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.destacado .titulo a {
	color: #fff;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: block;
	background-color: #868686;
	width: 6em; 
	height: 1px;
}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: #262626;
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn-link:hover {
	background: #000;
	text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
}

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 5em 25px; 
	text-align: center;
	min-height: 100px; 
	grid-area: aside;
	background: #000;
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 25px; 
}

.sidebar .bio {
	margin-bottom: 25px; 
	font-size: 20px; 
	line-height: 25px; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #ccc;
}

.sidebar .menu a {
	padding: 25px; 
	color: #fff;
	background-color: #000;
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #262626;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
	color: rgb(255, 255, 255);
	background: #000000;
	font-size: 20px; 
	grid-area: footer;
	padding: 25px; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}


.imagen1{
	padding: 0%;
	margin: 0%;
	object-fit: contain;
	
}

.imagen2{
	padding: 0%;
	margin: 0%;
	object-fit: contain;
	
}
.imagen3{
	padding: 0%;
	margin: 0%;
	object-fit: contain;
}
.imagen4{
	
	padding: 0%;
	margin: 0%;
	object-fit: contain;
}
.texto1 h2 {
	color: #fff;
	margin-top: 20px;
	font-style: italic;
	margin-left: 20px;
	
}
.texto1 p{
	color:white;
	font-style: italic;
	margin-left: 20px;

}
.texto2 h2 {
	color: #fff;
	margin-top: 20px;
	font-style: italic;
	margin-left: 20px;
}
.texto2 p{
	color:white;
	font-style: italic;
	margin-left: 20px;
}
.texto3 h2 {
	color: #fff;
	margin-top: 20px;
	font-style: italic;
	margin-left: 20px;
}
.texto3 p{
	color:white;
	font-style: italic;
	margin-left: 20px;
}.texto4 h2 {
	color: #fff;
	margin-top: 20px;
	font-style: italic;
	margin-left: 20px;
}
.texto4 p{
	color:white;
	font-style: italic;
	margin-left: 20px;
} 
.texto5 h3{
	color:rgb(24, 23, 23);
	font-style: italic;
	margin-top: 20px;
} 
.noticia1{
	background-color: #000;
}
.noticia3{
	background-color: #000;
}


* {
	margin: 0;
	padding: 0;
}


body {

	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor2 { 
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor2 > div,
.contenedor2 .header2,
.contenedor2 .contenido2,
.contenedor2 .sidebar,
.contenedor2 .footer2 {
	background: rgb(46, 43, 43);
	padding: 20px;
	border-radius: 4px;
}

.contenedor2 .header2 {
	background: #b3ffab;
background: -webkit-linear-gradient(360deg, #b3ffab 0%, #12fff7 100%);
background: linear-gradient(360deg, #b3ffab 0%, #12fff7 100%);
	color: rgb(32, 32, 32);
	grid-area: header;
}

.contenedor2 .contenido2 {
	grid-area: contenido;
}

.contenedor2 .sidebar {
	grid-column: 3 / 4;
	background: hwb(0 13% 87%);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
}


.contenedor2 .footer2 {
	background: #000000;
	color: #fff;
	grid-area: footer;
}

@media screen and (max-width: 768px){
	.contenedor2 {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-1"
						 "widget-2 widget-2 widget-2"
						 "footer footer footer";
	}
}
.contenido2{
	color: #f0efef;
	font-style: italic;
	margin: 10px;
}








  
  body {
background-color: #1fc56a;
background-image: linear-gradient(to top, #051937, #004d7a, #008793, #00bf72, #a8eb12);

  }
  
  .form-register {
	width: 700px;
	background: #24303c;
	padding: 100px;
	margin: auto;
	margin-top: 100px;
	border-radius: 6px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4 {
	font-size: 22px;
	margin-bottom: 20px;
  }
  
  .controls {
	width: 100%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #ff8800;
	font-family: 'calibri';
	font-size: 18px;
	color: white;
  }
  
  .form-register p {
	height: 40px;
	text-align: center;
	font-size: 18px;
	line-height: 40px;
  }
  
  .form-register a {
	color: white;
	text-decoration: none;
  }
  
  .form-register a:hover {
	color: white;
	text-decoration: underline;
  }
  
  .form-register .botons {
	width: 100%;
	background: #ff7b00;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
  }
.footer4{
	padding-top: 300px;
	margin-top: 80px;
	}
	.btn-link1{	box-shadow: 0px 0px 0px 0px #fff6af;
		background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
		background-color:#ffd664;
		border:2px solid #ffaa22;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:28px;
		font-weight:bold;
	
		padding:8px 30px;
		text-decoration:none;
		text-shadow:0px 0px 0px #ffee66;
	}
	.btn-link1:hover {
		background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
		background-color:#ffab23;
	}
	.btn-link1:active {
		position:relative;
		top:1px;
	}

	


	
	
	.contenedor3 {
		width: 90%;
		max-width: 1000px;
		margin: 20px auto;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, auto);
	
		grid-template-areas: "header header header"
							 "contenido contenido contenido"
							 "widget-1 widget-2 sidebar"
							 
							 "footer footer footer";
	}
	
	.contenedor3 > div,
	.contenedor3 .header3,
	.contenedor3 .contenido3,
	.contenedor3 .sidebar3,
	.contenedor3 .footer3 {
		background: #333333;
		padding: 20px;
		border-radius: 4px;
		
}
	
	.contenedor3 .header3 {
		grid-area: header;
	padding: 20px;
	background: #b3ffab;
	background: -webkit-linear-gradient(360deg, #b3ffab 0%, #12fff7 100%);
	background: linear-gradient(360deg, #b3ffab 0%, #12fff7 100%);
	box-shadow: 0px 0px 70px rgba(5, 5, 5, 0.2);
	}
	
	.contenedor3 .contenido3 {
		grid-area: contenido;
	}
	
	.contenedor3 .sidebar3 {
		grid-column: 3 / 4;
		background: #000000;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100px;
		grid-area: sidebar;
	}
	
	.contenedor3 .widget-1,
	.contenedor3 .widget-2 {
		background: #000000;
		color: #000000;
		height: 500px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.contenedor3 .widget-1 {
		grid-area: widget-1;
	}
	
	.contenedor3 .widget-2 {
		grid-area: widget-2;
	}
	
	.contenedor3 .footer3 {
		background: #000000;
		color: #fff;
		grid-area: footer;
	}
	
	@media screen and (max-width: 768px){
		.contenedor3 {
			grid-template-areas: "header header header"
							 "contenido contenido contenido"
							 "sidebar sidebar sidebar"
							 "widget-1 widget-1 widget-2"
							 "footer footer footer";
		}
	}

.contenido3{
	color: white;
	font-style: italic;
}